{
  "name": "bandsInTown",
  "version": "1.0.0",
  "description": "package.json for project",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "author": "TKaramanski",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0"
  }
}
